---
- { become: yes, include: compat.yml }
- { become: yes, include: epel.yml, when: ansible_distribution == 'CentOS' }
- { become: yes, include: install_package_names.yml }
- { become: yes, include: create_user.yml }
- { become: yes, include: untar_kafka.yml }
- { become: yes, include: kafka.yml }
